In [9]:
import pandas as pd

df=pd.read_csv('CleanData.csv')
df.head()

,Patient_ID,Shock,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,...,Bilirubin_total,TroponinI,Hct,Hgb,PTT,WBC,Fibrinogen,Platelets,Age,Gender
0,9,1,112.557940,97.946352,37.616330,119.607296,81.130901,65.618182,24.110515,NaN,...,NaN,NaN,28.606667,9.827083,32.053571,10.582353,341.75,263.473684,27.92,1.0
1,11,1,87.434783,100.000000,37.754286,136.022727,87.318182,63.454545,15.875000,NaN,...,NaN,NaN,35.433333,12.533333,25.600000,11.550000,NaN,205.000000,65.79,1.0
2,15,1,90.375000,NaN,36.587500,119.125000,91.250000,74.625000,11.625000,NaN,...,NaN,NaN,30.000000,10.000000,54.550000,12.600000,NaN,127.000000,58.54,0.0
3,18,1,96.142276,97.795833,38.355921,128.745098,77.016393,69.598039,19.428862,NaN,...,1.3,NaN,24.933333,8.460000,NaN,13.360000,NaN,645.400000,39.28,1.0
4,22,1,75.833333,98.944444,NaN,124.222222,72.500000,48.000000,17.333333,NaN,...,NaN,NaN,33.333333,11.400000,NaN,25.100000,NaN,NaN,77.26,0.0

In [10]:
df.drop(['DBP', 'BUN', 'Glucose','EtCO2', 'BaseExcess', 'HCO3', 'FiO2','pH', 'PaCO2','SaO2', 'AST', 'Alkalinephos', 'Calcium', 'Chloride', 'Creatinine', 'Bilirubin_direct', 'Lactate', 'Magnesium', 'Phosphate', 'Potassium', 'Bilirubin_total','TroponinI','Hct', 'Hgb', 'PTT', 'WBC', 'Fibrinogen', 'Platelets'], axis = 1, inplace = True)

In [11]:
df.head()

,Patient_ID,Shock,HR,O2Sat,Temp,SBP,MAP,Resp,Age,Gender
0,9,1,112.557940,97.946352,37.616330,119.607296,81.130901,24.110515,27.92,1.0
1,11,1,87.434783,100.000000,37.754286,136.022727,87.318182,15.875000,65.79,1.0
2,15,1,90.375000,NaN,36.587500,119.125000,91.250000,11.625000,58.54,0.0
3,18,1,96.142276,97.795833,38.355921,128.745098,77.016393,19.428862,39.28,1.0
4,22,1,75.833333,98.944444,NaN,124.222222,72.500000,17.333333,77.26,0.0

In [12]:
df = df.dropna()

In [13]:
df.head()

,Patient_ID,Shock,HR,O2Sat,Temp,SBP,MAP,Resp,Age,Gender
0,9,1,112.557940,97.946352,37.616330,119.607296,81.130901,24.110515,27.92,1.0
1,11,1,87.434783,100.000000,37.754286,136.022727,87.318182,15.875000,65.79,1.0
3,18,1,96.142276,97.795833,38.355921,128.745098,77.016393,19.428862,39.28,1.0
5,28,1,96.350000,97.800000,36.922000,126.764706,85.525000,28.736842,56.46,0.0
6,34,1,88.000000,97.666667,36.140000,102.000000,74.166667,18.500000,77.28,0.0

In [14]:
df = df.reset_index()

In [15]:
df.shape

(39039, 11)

In [16]:
# Model Naive Bayes

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, confusion_matrix


# Load data
# df=pd.read_csv("CleanData.csv")


Y=df.pop("Shock")
X=df

# Divinding dataset into training and test
X_train, X_test, Y_train, Y_test=train_test_split(X, Y, test_size=0.4, stratify=Y)
X_train, X_val, Y_train, Y_val=train_test_split(X_train, Y_train, test_size=0.4, stratify=Y_train)

model = GaussianNB()
model.fit(X_train, Y_train)
Y_pred = model.predict(X_test)

print("Accuracy Score for Naive Bayes: \n" , accuracy_score(Y_test, Y_pred))
print("Confusion Matrix for Naive Bayes: \n" , confusion_matrix(Y_test, Y_pred))

Accuracy Score for Naive Bayes:
 0.9905225409836066
Confusion Matrix for Naive Bayes:
 [[14708    32]
 [  116   760]]